# popular_movies_2

./: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/example/alexandra/popularmovies/: ApplicationTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/activities/: MovieDetailActivity.java  MovieGridActivity.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/data/: MovieContract.java  MovieProvider.java  MoviesDBHelper.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/fragments/: MovieDetailFragment.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/models/: Movie.java  Review.java  Video.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/network/: MainApi.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/utils/: ApplicationModule.java  Constants.java  ListSelectorDialog.java  MainApplication.java
PopularMovies/app/src/main/java/com/example/alexandra/popularmovies/views/: MovieGridAdapter.java
PopularMovies/app/src/main/res/layout/: activity_movie_grid.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_review.xml  item_trailer.xml
PopularMovies/app/src/main/res/layout-sw600dp/: activity_movie_grid.xml
PopularMovies/app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_grid.xml
PopularMovies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PopularMovies/app/src/main/res/values-large/: dimens.xml
PopularMovies/app/src/main/res/values-normal/: dimens.xml
PopularMovies/app/src/main/res/values-xlarge/: dimens.xml
(+4 files in other folders)
