apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.alexandra.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "ENDPOINT", "\"http://api.tmdb.org/3\""
            buildConfigField "String", "IMAGE_PATH", "\"http://image.tmdb.org/t/p/\""
            buildConfigField "String", "API_KEY",  "\"API key HERE\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "ENDPOINT", "\"http://api.tmdb.org/3/movie/popular\""
            buildConfigField "String", "IMAGE_PATH", "\"http://image.tmdb.org/t/p/\""
            buildConfigField "String", "API_KEY", "\"API key HERE\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile('org.roboguice:roboguice:3.0-alpha-2')
}
